{
  "name": "@finance-tracker/backend",
  "version": "1.0.0",
  "description": "An application to track finances",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage --forceExit --runInBand",
    "test:watch": "jest --watchAll --verbose --runInBand",
    "test:ci": "jest --verbose --coverage --ci --forceExit --detectOpenHandles --runInBand",
    "start": "tsc-watch --outDir ./dist --onSuccess 'node --inspect=0.0.0.0:9229 ./dist/src/index'",
    "build": "tsc -b .",
    "lint": "tslint --project .",
    "typeorm": "node ./node_modules/typeorm/cli.js",
    "fixtures": "npx fixtures ./src/fixture --config ormconfig.js"
  },
  "keywords": [
    "Finance",
    "Tracker"
  ],
  "author": "FWE",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^25.4.0",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/supertest": "^2.0.9",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "tsc-watch": "^4.2.3",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-etc": "^1.10.1",
    "tslint-plugin-prettier": "^2.3.0",
    "typeorm-fixtures-cli": "^1.5.0",
    "node-pre-gyp": "^0.14.0"
  }
}
